<!-- BEGIN | Header -->
<header class="ht-header full-width-hd">
    <div class="row">
        @include('partials.nav')
        <!-- search form -->
        <form action="/search" method="get" style="display: block;">
            <div class="top-search col-lg-offset-2 col-lg-8">
                <select name="cat">
                    <option value="united">TV show</option>
                    <option value="saab">Others</option>
                </select>
                <input type="search" placeholder="Search" name="q" value="{{old.q || ''}}"/>
            </div>
        </form>

    </div>

</header>
    <!-- END | Header -->
